const { app, BrowserWindow, shell } = require('electron');
const http = require('node:http');
const fs = require('node:fs');
const path = require('node:path');

let mainWindow = null;
let localServer = null;

const MIME_TYPES = {
  '.html': 'text/html; charset=utf-8',
  '.js': 'text/javascript; charset=utf-8',
  '.css': 'text/css; charset=utf-8',
  '.json': 'application/json; charset=utf-8',
  '.webmanifest': 'application/manifest+json; charset=utf-8',
  '.png': 'image/png',
  '.jpg': 'image/jpeg',
  '.jpeg': 'image/jpeg',
  '.webp': 'image/webp',
  '.svg': 'image/svg+xml',
  '.ico': 'image/x-icon',
  '.pdf': 'application/pdf',
};

function getWebRoot() {
  return path.join(__dirname, 'app');
}

function resolveRequestPath(webRoot, requestUrl) {
  const parsed = new URL(requestUrl, 'http://127.0.0.1');
  let pathname = decodeURIComponent(parsed.pathname);
  if (pathname === '/') pathname = '/index.html';
  const requested = path.resolve(webRoot, `.${pathname}`);
  if (!requested.startsWith(path.resolve(webRoot))) return null;
  return requested;
}

function sendFile(response, filePath) {
  fs.stat(filePath, (statError, info) => {
    if (statError || !info.isFile()) {
      const fallback = path.join(getWebRoot(), 'index.html');
      fs.readFile(fallback, (fallbackError, data) => {
        if (fallbackError) {
          response.writeHead(404, { 'Content-Type': 'text/plain; charset=utf-8' });
          response.end('Arquivo não encontrado.');
          return;
        }
        response.writeHead(200, {
          'Content-Type': MIME_TYPES['.html'],
          'Cache-Control': 'no-cache',
          'X-Content-Type-Options': 'nosniff',
        });
        response.end(data);
      });
      return;
    }

    const extension = path.extname(filePath).toLowerCase();
    response.writeHead(200, {
      'Content-Type': MIME_TYPES[extension] || 'application/octet-stream',
      'Cache-Control': extension === '.html' || extension === '.webmanifest' || filePath.endsWith('sw.js')
        ? 'no-cache'
        : 'public, max-age=31536000, immutable',
      'X-Content-Type-Options': 'nosniff',
    });
    fs.createReadStream(filePath).pipe(response);
  });
}

function startLocalServer() {
  const webRoot = getWebRoot();
  if (!fs.existsSync(path.join(webRoot, 'index.html'))) {
    throw new Error('Build web não encontrado dentro do aplicativo.');
  }

  return new Promise((resolve, reject) => {
    localServer = http.createServer((request, response) => {
      if (!request.url || request.method !== 'GET') {
        response.writeHead(405, { 'Content-Type': 'text/plain; charset=utf-8' });
        response.end('Método não permitido.');
        return;
      }
      const filePath = resolveRequestPath(webRoot, request.url);
      if (!filePath) {
        response.writeHead(403, { 'Content-Type': 'text/plain; charset=utf-8' });
        response.end('Acesso negado.');
        return;
      }
      sendFile(response, filePath);
    });

    localServer.once('error', reject);
    localServer.listen(0, '127.0.0.1', () => {
      const address = localServer.address();
      resolve(`http://127.0.0.1:${address.port}`);
    });
  });
}

async function createWindow() {
  const appUrl = await startLocalServer();
  mainWindow = new BrowserWindow({
    title: 'Diário de Moldes - WMoldes',
    width: 1440,
    height: 920,
    minWidth: 880,
    minHeight: 620,
    show: false,
    backgroundColor: '#f8fafc',
    icon: path.join(__dirname, 'build', 'icon.ico'),
    autoHideMenuBar: true,
    webPreferences: {
      contextIsolation: true,
      nodeIntegration: false,
      sandbox: true,
      devTools: false,
      spellcheck: true,
    },
  });

  mainWindow.webContents.setWindowOpenHandler(({ url }) => {
    if (/^https?:\/\//i.test(url) && !url.startsWith(appUrl)) shell.openExternal(url);
    return { action: 'deny' };
  });

  mainWindow.webContents.on('will-navigate', (event, url) => {
    if (!url.startsWith(appUrl)) {
      event.preventDefault();
      if (/^https?:\/\//i.test(url)) shell.openExternal(url);
    }
  });

  mainWindow.once('ready-to-show', () => mainWindow.show());
  await mainWindow.loadURL(appUrl);
}

const gotSingleInstanceLock = app.requestSingleInstanceLock();
if (!gotSingleInstanceLock) {
  app.quit();
} else {
  app.on('second-instance', () => {
    if (!mainWindow) return;
    if (mainWindow.isMinimized()) mainWindow.restore();
    mainWindow.focus();
  });

  app.whenReady().then(createWindow).catch((error) => {
    console.error(error);
    app.quit();
  });

  app.on('window-all-closed', () => {
    if (process.platform !== 'darwin') app.quit();
  });

  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) createWindow().catch(() => app.quit());
  });

  app.on('before-quit', () => {
    if (localServer) localServer.close();
  });
}
