import { access, readFile } from 'node:fs/promises';
import { resolve } from 'node:path';

const required = [
  'index.html',
  'src/app.js',
  'src/pwa.js',
  'src/styles.css',
  'public/manifest.webmanifest',
  'public/sw.js',
  'public/_redirects',
  'public/_headers',
  'public/icons/icon-192.png',
  'public/icons/icon-512.png',
  'public/icons/app.ico',
  'netlify.toml',
  '.env.example',
  '.env.production',
  'legacy-data/dados-iniciais-do-arquivo-original.json',
  'supabase/SETUP_COMPLETO.sql',
  'supabase/migrations/20260716193000_secure_pwa_performance.sql',
  'desktop/main.cjs',
  'desktop/package.json',
  '.github/workflows/build-windows.yml',
  'README.md',
];
for (const file of required) await access(resolve(file));

const [html, app, pwa, netlify, setupSql, desktop] = await Promise.all([
  readFile('index.html', 'utf8'),
  readFile('src/app.js', 'utf8'),
  readFile('src/pwa.js', 'utf8'),
  readFile('netlify.toml', 'utf8'),
  readFile('supabase/SETUP_COMPLETO.sql', 'utf8'),
  readFile('desktop/main.cjs', 'utf8'),
]);

const sourceBundle = `${html}\n${app}\n${pwa}`;
const forbidden = [
  ['Tailwind por CDN', /cdn\.tailwindcss\.com/i],
  ['Supabase por CDN', /cdn\.jsdelivr\.net\/npm\/@supabase/i],
  ['imagem demonstrativa externa', /images\.unsplash\.com/i],
  ['chave service_role', /service_role\s*[:=]\s*["'][^"']+/i],
  ['senha fixa antiga', /(?:ADMIN_PASSWORD|DEFAULT_PASSWORD|PASSWORD)\s*=\s*["'][^"']+["']/i],
  ['URL Supabase fixa', /https:\/\/[a-z0-9-]+\.supabase\.co/i],
];
for (const [label, pattern] of forbidden) {
  if (pattern.test(sourceBundle)) throw new Error(`Conteúdo proibido encontrado: ${label}.`);
}

if (!html.includes('rel="manifest"')) throw new Error('Manifesto não vinculado no HTML.');
if (!html.includes('id="btn-install"')) throw new Error('Botão de instalação não encontrado.');
if (!app.includes("signInWithPassword")) throw new Error('Login Supabase Auth não encontrado.');
if (!app.includes('loadOccurrencesLiteForMold')) throw new Error('Carregamento sob demanda das ocorrências não encontrado.');
if (!app.includes('createThumbnailFromSource')) throw new Error('Geração de miniatura não encontrada.');
if (!pwa.includes('beforeinstallprompt')) throw new Error('Fluxo de instalação PWA não encontrado.');
if (!netlify.includes('publish = "dist"')) throw new Error('Diretório de publicação do Netlify incorreto.');
if (!netlify.includes('to = "/index.html"')) throw new Error('Fallback SPA do Netlify não encontrado.');
if (!setupSql.includes('TO authenticated')) throw new Error('Políticas autenticadas não encontradas no SQL.');
if (!setupSql.includes('REVOKE INSERT, UPDATE, DELETE')) throw new Error('Revogação de escrita anônima não encontrada.');
if (!desktop.includes('contextIsolation: true') || !desktop.includes('nodeIntegration: false')) {
  throw new Error('Isolamento de segurança do Electron incompleto.');
}

console.log('Validação da fonte concluída: estrutura, PWA, segurança, desempenho, Netlify e desktop verificados.');
